<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>

    <title>jQuery Facebook Gallery - Example</title>

    <link href="css/demo.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.fbgallery.css" type="text/css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.fbgallery.js"></script>
    <script>
        // CALL PLUGIN ------------------------------------------------------------------
        $(function () {
            $("#fbgallery").fbgallery({
                pageId:"158270680883"
            });
        });
    </script>
</head>
<body>

<div id="demoContainer">
    <h1>jQuery Facebook Gallery - Example</h1>

    <div id="fbgallery">Gallery here ...</div>
</div>

</body>
</html>